src/test/resources/postman/Petstore API Test.postman_collection.json (before)
{
	"info": {
		"_postman_id": "77462ad7-61c8-4392-847b-a966dece000a",
		"name": "Petstore API Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26974691"
	},
	"item": [
		{
			"name": "Get Pet by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Durum kodunun 200 olduğunu doğrulama\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Body içeriğinin doğru petId içerdiğini doğrulama\r",
							"pm.test(\"Pet ID is correct\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.id).to.eql(1); // 1 numaralı petId için kontrol\r",
							"});\r",
							"\r",
							"// Yanıt süresinin 1000 ms altında olup olmadığını kontrol etme\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet/1",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New Pet",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Durum kodunun 200 olduğunu doğrulama\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Body içeriğinin doğru evcil hayvan bilgilerini içerip içermediğini doğrulama\r",
							"pm.test(\"Pet name and status are correct\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.name).to.eql(\"Buddy\");\r",
							"    pm.expect(jsonData.status).to.eql(\"available\");\r",
							"});\r",
							"\r",
							"// Yanıtın Content-Type başlığının application/json olduğunu kontrol etme\r",
							"pm.test(\"Content-Type is application/json\", function () {\r",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 100,\r\n  \"category\": {\r\n    \"id\": 1,\r\n    \"name\": \"Dogs\"\r\n  },\r\n  \"name\": \"Buddy\",\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 1,\r\n      \"name\": \"friendly\"\r\n    }\r\n  ],\r\n  \"status\": \"available\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Pet",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Durum kodunun 200 olduğunu doğrulama\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Body içeriğinin güncellenmiş evcil hayvan bilgilerini içerip içermediğini doğrulama\r",
							"pm.test(\"Pet status is updated correctly\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.status).to.eql(\"sold\"); // Güncellenmiş status kontrolü\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 100,\r\n  \"category\": {\r\n    \"id\": 1,\r\n    \"name\": \"Dogs\"\r\n  },\r\n  \"name\": \"Buddy\",\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 1,\r\n      \"name\": \"trained\"\r\n    }\r\n  ],\r\n  \"status\": \"sold\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Pet by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Durum kodunun 200 olduğunu doğrulama\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Silme işlemi için başarılı bir mesaj içerip içermediğini kontrol etme\r",
							"pm.test(\"Response contains successful deletion message\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(\"100\"); // Silinen pet ID'nin mesaj olarak dönmesi beklenir\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet/100",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet",
						"100"
					]
				}
			},
			"response": []
		}
	]
}

src/test/resources/postman/Petstore API Test.postman_collection.json (after)
{
	"info": {
		"_postman_id": "77462ad7-61c8-4392-847b-a966dece000a",
		"name": "Petstore API Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26974691"
	},
	"item": [
		{
			"name": "Get Pet by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Verify that the status code is 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Verify that the contents of the body contain the correct petId\r",
							"pm.test(\"Pet ID is correct\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.id).to.eql(1); // 1 numaralı petId için kontrol\r",
							"});\r",
							"\r",
							"// Check if the response time is less than 1000 ms\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet/1",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New Pet",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Verify that the status code is 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Verify that Body content contains accurate pet information\r",
							"pm.test(\"Pet name and status are correct\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.name).to.eql(\"Buddy\");\r",
							"    pm.expect(jsonData.status).to.eql(\"available\");\r",
							"});\r",
							"\r",
							"// Check that the Content-Type header of the response is application/json\r",
							"pm.test(\"Content-Type is application/json\", function () {\r",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 100,\r\n  \"category\": {\r\n    \"id\": 1,\r\n    \"name\": \"Dogs\"\r\n  },\r\n  \"name\": \"Buddy\",\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 1,\r\n      \"name\": \"friendly\"\r\n    }\r\n  ],\r\n  \"status\": \"available\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Pet",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Verify that the status code is 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Verify if Body content includes updated pet information\r",
							"pm.test(\"Pet status is updated correctly\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.status).to.eql(\"sold\"); // Güncellenmiş status kontrolü\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 100,\r\n  \"category\": {\r\n    \"id\": 1,\r\n    \"name\": \"Dogs\"\r\n  },\r\n  \"name\": \"Buddy\",\r\n  \"photoUrls\": [\r\n    \"string\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 1,\r\n      \"name\": \"trained\"\r\n    }\r\n  ],\r\n  \"status\": \"sold\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Pet by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Verify that the status code is 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Check if it contains a successful message for deletion\r",
							"pm.test(\"Response contains successful deletion message\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(\"100\"); // Silinen pet ID'nin mesaj olarak dönmesi beklenir\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet/100",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet",
						"100"
					]
				}
			},
			"response": []
		}
	]
}

src/test/resources/postman/Petstore API Test.postman_collection.json (diff)
@@ -13,18 +13,18 @@
 					"listen": "test",
 					"script": {
 						"exec": [
-							"// Durum kodunun 200 olduğunu doğrulama\r",
+							"// Verify that the status code is 200\r",
 							"pm.test(\"Status code is 200\", function () {\r",
 							"    pm.response.to.have.status(200);\r",
 							"});\r",
 							"\r",
-							"// Body içeriğinin doğru petId içerdiğini doğrulama\r",
+							"// Verify that the contents of the body contain the correct petId\r",
 							"pm.test(\"Pet ID is correct\", function () {\r",
 							"    var jsonData = pm.response.json();\r",
 							"    pm.expect(jsonData.id).to.eql(1); // 1 numaralı petId için kontrol\r",
 							"});\r",
 							"\r",
-							"// Yanıt süresinin 1000 ms altında olup olmadığını kontrol etme\r",
+							"// Check if the response time is less than 1000 ms\r",
 							"pm.test(\"Response time is less than 1000ms\", function () {\r",
 							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
 							"});\r",
@@ -62,19 +62,19 @@
 					"listen": "test",
 					"script": {
 						"exec": [
-							"// Durum kodunun 200 olduğunu doğrulama\r",
+							"// Verify that the status code is 200\r",
 							"pm.test(\"Status code is 200\", function () {\r",
 							"    pm.response.to.have.status(200);\r",
 							"});\r",
 							"\r",
-							"// Body içeriğinin doğru evcil hayvan bilgilerini içerip içermediğini doğrulama\r",
+							"// Verify that Body content contains accurate pet information\r",
 							"pm.test(\"Pet name and status are correct\", function () {\r",
 							"    var jsonData = pm.response.json();\r",
 							"    pm.expect(jsonData.name).to.eql(\"Buddy\");\r",
 							"    pm.expect(jsonData.status).to.eql(\"available\");\r",
 							"});\r",
 							"\r",
-							"// Yanıtın Content-Type başlığının application/json olduğunu kontrol etme\r",
+							"// Check that the Content-Type header of the response is application/json\r",
 							"pm.test(\"Content-Type is application/json\", function () {\r",
 							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");\r",
 							"});\r",
@@ -120,12 +120,12 @@
 					"listen": "test",
 					"script": {
 						"exec": [
-							"// Durum kodunun 200 olduğunu doğrulama\r",
+							"// Verify that the status code is 200\r",
 							"pm.test(\"Status code is 200\", function () {\r",
 							"    pm.response.to.have.status(200);\r",
 							"});\r",
 							"\r",
-							"// Body içeriğinin güncellenmiş evcil hayvan bilgilerini içerip içermediğini doğrulama\r",
+							"// Verify if Body content includes updated pet information\r",
 							"pm.test(\"Pet status is updated correctly\", function () {\r",
 							"    var jsonData = pm.response.json();\r",
 							"    pm.expect(jsonData.status).to.eql(\"sold\"); // Güncellenmiş status kontrolü\r",
@@ -172,12 +172,12 @@
 					"listen": "test",
 					"script": {
 						"exec": [
-							"// Durum kodunun 200 olduğunu doğrulama\r",
+							"// Verify that the status code is 200\r",
 							"pm.test(\"Status code is 200\", function () {\r",
 							"    pm.response.to.have.status(200);\r",
 							"});\r",
 							"\r",
-							"// Silme işlemi için başarılı bir mesaj içerip içermediğini kontrol etme\r",
+							"// Check if it contains a successful message for deletion\r",
 							"pm.test(\"Response contains successful deletion message\", function () {\r",
 							"    var jsonData = pm.response.json();\r",
 							"    pm.expect(jsonData.message).to.eql(\"100\"); // Silinen pet ID'nin mesaj olarak dönmesi beklenir\r",
